src/main/proto/event_protocol/web_event/ballot_event_message.proto

syntax = "proto3";

option java_package = "domain.event.ballot.protocol";
option java_outer_classname = "ballotEventMessage";
option java_multiple_files = true;

package ballot_event_message;

service NewBallotEventService {
  rpc ValidateNewBallotEvent(ValidateBallotEventRequest)
      returns (ValidateBallotEventResponse);

  rpc CacheNewBallotEvent(CacheBallotEventRequest)
      returns (CacheBallotEventResponse);
}

message ValidateBallotEventRequest {
  string user_hash = 1;
  string topic = 2;
  string option = 3;
}

message ValidateBallotEventResponse {
  bool validation = 1;
  string status = 2;
}

message CacheBallotEventRequest {
  string user_hash = 1;
  string vote_hash = 2;
  string topic = 3;
  string option = 4;
}

message CacheBallotEventResponse {
  bool cached = 1;
  string status = 2;
}