src/main/proto/event_protocol/web_event/proposal_event_message.proto

syntax = "proto3";

option java_package = "domain.event.proposal.protocol";
option java_outer_classname = "proposalEventMessage";
option java_multiple_files = true;

package proposal_event_message;

service NewProposalEventService {
  rpc ValidateNewProposalEvent(ValidateProposalEventRequest)
      returns (ValidateProposalEventResponse);

  rpc CacheNewProposalEvent(CacheProposalEventRequest)
      returns (CacheProposalEventResponse);
}

message ValidateProposalEventRequest {
  string topic = 1;
}

message ValidateProposalEventResponse {
  bool validation = 1;
  string status = 2;
}

message CacheProposalEventRequest {
  string topic = 1;
  uint32 duration = 2;
  repeated string options = 3;
}

message CacheProposalEventResponse {
  bool cached = 1;
  string status = 2;
}