src/main/proto/vote_protocol/vote_submit_message.proto

syntax = "proto3";

option java_package = "domain.vote.submit.protocol";
option java_outer_classname = "voteSubmitMessage";
option java_multiple_files = true;

package vote_submit_message;

service BlockchainVoteSubmitService {
  rpc SubmitBallotTransaction(SubmitBallotTransactionRequest)
      returns (SubmitBallotTransactionResponse);
}

message SubmitBallotTransactionRequest {
  string user_hash = 1;
  string option = 2;
  string topic = 3;
}

message SubmitBallotTransactionResponse {
  string vote_hash = 2;
  string status = 1;
  bool success = 3;
}