src/main/proto/vote_protocol/vote_proposal_message.proto

syntax = "proto3";

option java_package = "domain.vote.proposal.protocol";
option java_outer_classname = "voteProposalMessage";
option java_multiple_files = true;

package vote_proposal_message;

service BlockchainVoteProposalService {
  rpc OpenProposalPending(OpenProposalPendingRequest)
      returns (OpenProposalPendingResponse);
}

message OpenProposalPendingRequest {
  string topic = 1;
  int64 duration = 2;
}

message OpenProposalPendingResponse {
  string status = 1;
  string message = 2;
  bool success = 3;
}