src/main/proto/event_protocol/blockchain_event/pending_event_message.proto

syntax = "proto3";

option java_package = "domain.event.pending.protocol";
option java_outer_classname = "pendingEventMessage";
option java_multiple_files = true;

package pending_event_message;

service PendingEventService {
  rpc ReportPendingExpiredEvent(PendingExpiredEventRequest)
      returns (PendingExpiredEventResponse);
}

message PendingExpiredEventRequest {
  string topic = 1;
  uint32 count = 2;
  map<string, uint32> options = 3;
}

message PendingExpiredEventResponse {
  bool cached = 1;
  string status = 2;
}